{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "A Sudoku Package",
  "main": "index.js",
  "repository": "git@github.com:dsimonekovacs/sudoku.git",
  "author": "Simone Kovacs <dsimonekovacs@gmail.com>",
  "license": "MIT"
}
